<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chatroom</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Custom styles for this template -->
        <link href="css/chatroom.css" rel="stylesheet">

        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <style id="css"></style>
    </head>

    <body>
        <div class="container">
            <h3 class="text-center">Messaging</h3>
            <div class="messaging">
                <div class="inbox_msg">
                    <div class="inbox_people">
                        <div class="headind_srch">
                            <div class="recent_heading">
                                <h4>Recent</h4>
                            </div>
                            <div class="srch_bar">
                                <div class="stylish-input-group">
                                    <input type="text" class="search-bar" id="search_text" placeholder="Search">
                                    <span class="input-group-addon">
                                    <button type="button" id="search" onclick="Changeperson(this,0)"> <i class="fa fa-search" aria-hidden="true"></i> </button></span>
                                </div>
                            </div>
                        </div>
                        <div class="inbox_chat">
                            <div class="chat_list">
                                <div class="chat_people">
                                    <div class="chat_img"> <img src="img/unknown.png" alt="sunil" id="user_img"> </div>
                                    <div class="chat_ib">
                                        <h5 id="username"></h5>
                                        <button class="blue-pill" id="public" onclick="Changeperson(this,1)" value="public">public</button>
                                        <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                                        <i class="fa fa-gear" style="size:500px position= relative;"></i></button>
                                        <ul role="menu" class="dropdown-menu pull-right">
                                            <li><a href="#" id="profile_btn">profile</a></li>
                                            <li><a href="#" id="RstPassword-btn" onclick="ResetPassword()">reset Password</a></li>
                                            <li><a href="#" id="logout-btn">logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="chat_list active_chat">
                                <div class="chat_people"  id="chat_people">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mesgs" id="mesgs">
                        <div id="room_title"></div>
                        <div id="msg_list"></div>
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="  Type a message" id="comment"/>
                            <button class="msg_send_btn" id="post_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/chatroom.js"></script>
    </body>

</html>